# InStation

./: InstationFinalVersion.sln
InStation/InstationFinalVersion/: App.xaml  App.xaml.cs  IAudioPlayerService.cs  IAuth.cs  InstationFinalVersion.csproj  MainPage.xaml  MainPage.xaml.cs  Recommendation.cs
InStation/InstationFinalVersion.Android/: AudioPlayerService.cs  AuthDroid.cs  InstationFinalVersion.Android.csproj  MainActivity.cs
InStation/InstationFinalVersion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InStation/InstationFinalVersion.UWP/: App.xaml  App.xaml.cs  InstationFinalVersion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InStation/InstationFinalVersion.iOS/: AppDelegate.cs  AuthIOS.cs  Info.plist  InstationFinalVersion.iOS.csproj  Main.cs
InStation/InstationFinalVersion/DataAccess/: CBase.cs  DA_Category.cs  DA_Channel.cs  DA_FollowingTable.cs  DA_Genre.cs  DA_User.cs  DA_UserHistory.cs  MySqlClonnection.cs
InStation/InstationFinalVersion/Helpers/: BooleanToColorConverter.cs  BorderlessEntry.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  TapAnimationGrid.cs  TitleView.cs
InStation/InstationFinalVersion/Models/: Category.cs  Channel.cs  FollowingTable.cs  Genre.cs  RecommendationWeight.cs  Song.cs  User.cs  UserHistory.cs  WeightReturner.cs
InStation/InstationFinalVersion/ViewModels/: AudioPlayerViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
InStation/InstationFinalVersion/Views/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
(+3 files in other folders)
